{
    "files.associations": {
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp"
    }
}